/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*Reset done*/

/*color variables for future dark mode*/
/*TODO: add dark mode*/
:root {
    --sidebar-buttons: #1992d4;
    --main-background: #ffffff;
    --projects-background: #e2e8f0;
    --card-side: #f0b429;
}

img {
    height: auto;
    width: 25px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 0.25fr 1fr / 0.15fr 1fr;
}

.top {
    background-color: var(--main-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 15px 5px #000000;
}

.search-login {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    margin: 10px;
}

.searchbar-box {
    border-radius: 20px;
    width: 500px;
}

.user-information {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    margin: 10px;
}

button {
    color: white;
    background-color: var(--sidebar-buttons);
    border-radius: 20px;
    padding: 10px;
    height: 40px;
    width: 100px;
}

.user-options {
    display: flex;
    gap: 10px;
}

.content {
    background-color: var(--projects-background);
    padding: 10px;
    gap: 20px;
    display: grid;
    grid-template: 1fr .5fr / 2fr 1fr;
}

.projects {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 30px;
    margin: 10px;
}

.card-projects {
    background-color: var(--main-background);
    border-left: 10px solid var(--card-side);
    border-radius: 10px;
    padding: 20px;
}

.card-projects > h3 {
    font-weight: bolder;
    font-size: large;
}

.card-images {
    display: flex;
    margin-top: 12%;
    margin-left: 75%;
    gap: 20px;
}

.projects-sidebar {
    grid-row: 1 / 3;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements > p {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: large;
}

.announce-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--main-background);
    border: 1px solid var(--main-background);
}

.trending > p {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: large;
}

.trending-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--main-background);
    border: 1px solid var(--main-background);
}

.sidebar {
    background-color: var(--sidebar-buttons);
    padding: 30px;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
}

.support-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.navbar img, .support-bar img {
    color: white;
}